.home {
  overflow: hidden;
  .main {
    max-width: 100vw;
    min-height: 100vh;
    background: lighten($color: $DarkGrey, $amount: 25);
  }

  .content-lists {
    position: relative;
    display: flex;
    list-style: none;
    margin: 0 auto 0 21%;
    width: 80vw;
    height: 100%;
    z-index: 6;

    .list{
      width: 30%;
      height: auto;
      min-height: 78vh;
      background-color: $Grey;
      border-radius: 1vmin;
      list-style: none;
      padding: 2vmin;
      border: 1vmin solid transparent;
      padding-bottom: 10vh;
      margin: 1vh 1vw 0 1vw;
      transition: all .4s;

      &.dragging{
        border: 1vmin dashed darken($color: $Grey, $amount: 10);
        background-color: lighten($color: $Grey, $amount: 5);
      }

      .header-list{
        display: flex;
        justify-content: space-between;
      }

      .count{
        border-radius: 2vmin;
        background-color: $DarkGrey;
        width: 1.6vw;
        padding-top: .5vh;
        text-align: center;
        font-weight: 700;
        color: $Grey;
      }

    }

    .list-title{
      color: $DarkGrey;
    }

    .item {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 1vmin;
      margin: 1vmin auto;
      border-radius: 1vmin;
      background: $White;
      border-left: 1vh solid $Red;
      box-shadow: .5vmin .5vmin .5vmin #aaa;
      min-height: 20vh;
      height: auto;
      width: 100%;
      transform: rotate(0deg);
      overflow: hidden;
      transition: all .3s;

      &.in-progress {
        border-left: 1vh solid $Earth;
      }
      &.done {
        border-left: 1vh solid $Green;
      }

      &.dragging{
        position: relative;
        box-shadow: 1vmin 1vmin 2vmin #aaa;
        transform: rotate(-10deg);
      }
      
    }

    .content-todo{
      display: grid;
      grid-template-columns: 40% 60%;

    }

    .content-data-todo-rigth{
      width: 100%;
      font-size: 2.8vmin;
      justify-content: space-between;
      column-gap: 2vw;
      width: 100%;
      z-index: 10;
    }

    .content-data-todo-left {
      display: flex;
      flex-direction: column;
      z-index: 10;

      .editing{
        margin: .5vmin;
        padding: .5vmin;
      }
    }

    .todo-title {
      height: fit-content;
      font-size: 3vmin;
      z-index: 10;
    }

    .todo-description {
      word-wrap: break-word;
      z-index: 10;

      .editing{
        height: 100px;
      }
    }

    .content-icons {
      width: 50%;
      display: flex;
      justify-content: space-between;
      margin-top: 2vh;
      z-index: 10;
    }
  }

  .content-edit-todo {
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: $BigSize * 1;
    width: 140%;
    height: auto;
    z-index: 10;

    .todo-title,
    .todo-level,
    .todo-description {
      display: block;
      width: 100%;
      padding: $padding1 * 10;
      border-radius: $SmallSize * 10;
      border: $SmallSize / 6 solid $DarkBlue;
      margin: $margin1 * 5 auto;
      font-size: 2.5vmin;
      z-index: 10;
    }

    .todo-level{
      margin: 0.5vmin;
    }

    .todo-description {
      min-height: 15vh;
    }

    .btn-todo {
      width: 100%;
      background-color: $ClearPurple;
      border: none;
      transition: all 0.3s;
      font-size: 2.2vmin;
      font-weight: 700;
      color: $White;

      &:hover {
        background-color: $Pink;
      }
    }

    .content-icons {
      margin-top: $SmallSize * 20;
      justify-content: space-around;
      z-index: 10;
    }
  }
}
